<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_nav"
    app:startDestination="@id/splashScreen">

    <fragment
        android:id="@+id/splashScreen"
        android:name="uz.gita.gamememory.presentation.ui.screen.SplashScreen"
        android:label="screen_splash"
        tools:layout="@layout/screen_splash" >
        <action
            android:id="@+id/action_splashScreen_to_levelScreen"
            app:destination="@id/levelScreen"
            app:popUpTo="@id/splashScreen"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/gameScreen"
        android:name="uz.gita.gamememory.presentation.ui.screen.GameScreen"
        android:label="screen_game"
        tools:layout="@layout/screen_game" >
        <argument
            android:name="level"
            app:argType="uz.gita.gamememory.data.model.LevelEnum" />
    </fragment>
    <fragment
        android:id="@+id/levelScreen"
        android:name="uz.gita.gamememory.presentation.ui.screen.LevelScreen"
        android:label="screen_level"
        tools:layout="@layout/screen_level" >
        <action
            android:id="@+id/action_levelScreen_to_gameScreen"
            app:destination="@id/gameScreen" />
    </fragment>
</navigation>